<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Plumbers</title>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-top">
                <div class="row g-3 pb-3 h-100">
                    <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                        <img class="header-top__logo" src="img/icons/Logo.svg" alt="">
                        <h1 class="header-top__title">JD Plumbing Direct</h1>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
                        <div class="header-top__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                        </div>
                        <div class="header-top__text">
                            <a href="tel:+441403780572" class="header-top__link">Call Us: +441403780572</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
                        <div class="header-top__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-geo-alt" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                        </div>
                        <div class="header-top__text">
                            <p class="header-top__adress">73 Guildford Park Rd,<br> Guildford GU2 7ND, UK</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 d-flex justify-content-center align-items-center">
                        <a href="#" class="header-top__btn">Request Service</a>
                    </div>
                </div>
            </div>
            <div class="header-bottom d-flex align-items-center">
                <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" class="bi bi-list"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="ps-0 nav-link me-4" href="#">Plumbing Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                        </ul>
                    </div>
                </nav>
                <div class="header-bottom__icon">
                    <a class="header-bottom__link" href="#">
                        <img src="img/icons/facebook-app-symbol.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero" id="hero">
        <div class="container">
            <h2 class="hero__title">Plumbing & Heating</h2>
            <p class="hero__text">Expertise
                you Can Trust</p>
            <a href="#" class="hero__link">843-530-9896</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="about__wrapper d-flex align-items-center">
                <h2 class="about__title">We are available
                    for <span class="about__title_bold">pluming solutions</span></h2>
            </div>
        </div>
        <div class="block-list">
            <div class="container">
                <ul class="block-list__list">
                    <li class="block-list__item">24 hours availability</li>
                    <li class="block-list__item">Dedicated team</li>
                    <li class="block-list__item">Guaranteed satisfaction</li>
                    <li class="block-list__item">Free quatation</li>
                    <li class="block-list__item">Low cost</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="tips" id="tips">
        <div class="container">
            <h2 class="tips__title-main">Winter season Plumbing Tips</h2>
            <p class="tips__text">The ruthless cold month can damage your plumbing system. It is very important to get
                ready for the temperature drop.
                Frozen water in pipes can damage your plumbing from the within out. As a precautionary procedure get
                ready for winter
                with this winter season plumbing checklist.</p>
        </div>
    </section>
    <section class="tips tips_blue-bg">
        <div class="container">
            <div class="tips__title">1. Repair All Plumbing leakage</div>
            <p class="tips__text">The tiniest water leakage in your plumbing can become a huge issue when temperatures
                fall below freezing. Examine all
                exposed pipes, inside your home and out, for plumbing leakages. If you wait, and the water to freezes,
                the damage to the
                surrounding pipes is most likely to be more considerable. Stopping plumbing leaks will not just save
                your plumbing,
                however it will also save you money.</p>
            <div class="tips__title">2. Insulate your insulation</div>
            <p class="tips__text">One basic precautionary procedure you can take in protecting your plumbing against a
                severe winter season is making sure
                that all exposed pipes are well insulated. To find disclosed pipes; check in your attic, crawl areas
                throughout your
                house, and in your garage. If you can see the pipe, it needs to be wrapped with plumbing insulation
                foam. Pipe wrap
                insulation is low-cost and simple to install. This can save you on heating expenses too because warmer
                air will leave
                through the exposed plumbing. The insulation assists keep the warm air in. You will be shocked how
                effective insulating
                your plumbing is when it pertains to protecting your plumbing.</p>
        </div>
    </section>
    <section class="tips">
        <div class="container">
            <div class="tips__title">3. Evaporative Cooler (Swamp Cooler)</div>
            <p class="tips__text">An evaporative cooler, likewise called a swamp cooler, need to be drained prior to
                winter. Before you winterize your
                overload cooler, ensure you turn off the water and power to the unit. After the water and power is
                turned off, drain the
                water from the cooler. Constantly make certain the supply of water line to the unit is drained too.
                While winterizing
                the swamp cooler for winter season, it is always a good time to clean the interior and change the pads
                and filters.
                Constantly make sure to cover the swamp cooler with a cover or tarpaulin during the winter season to
                keep it dry.</p>
            <div class="tips__title">4. Pump House.</div>
            <p class="tips__text">When it comes to plumbing, prevention in keeping things from freezing is the key for a
                smooth winter season. When your
                water comes from a well this is especially vital. If you have a well, make sure there is proper
                insulation of the pump
                house. This will help can keep pipes from freezing. It is extremely important to insulate any unwrapped
                pipes in the
                pump house. A heat source is likewise had to keep the temperature of the pump house above freezing.
                Ensure your heating
                unit is in working order.</p>
        </div>
    </section>
    <section class="tips_pic">
        <img class="w-100" src="img/tips/pic.png" alt="">
    </section>
    <section class="tips">
        <div class="container">
            <div class="tips__title">5. Check all the heating components.</div>
            <p class="tips__text"><span class="tips__text_bold">JD Plumbing Direct</span> Recommends securing the hose
                bibs and pipes from freezing is
                extremely important. Get rid of any
                garden hoses that are connected to outdoor faucets. Eliminating garden hoses makes sure that water does
                not remain
                caught in the hose bib where it can freeze and damage your plumbing. Drain any water the hoses may have
                in them prior to
                storing. Secure garden hoses by saving them in a warmer dry space throughout the winter. Typically,
                perfectly great
                hoses in the fall, are saved in locations that freeze throughout the winter season. When these exact
                same hoses are
                brought out to be used in spring they are broken with holes. Freezing temperature levels make garden
                hoses fragile. This
                couples with water being left in the hose make the hoses obsolete in the spring. To secure hose bibs
                from the cold,
                drain the collected water and insulate them.</p>
            <p class="tips__text">
                In numerous locations where temperature levels drop significantly throughout the winter season, houses
                have devoted shut
                off valves for outdoor hose bibs or faucets. If you have actually a shutdown valve, simply turn the
                water to the hose
                bibs off. Ensure you then drain any water that is already in the pipes. This can be done by opening the
                hose bibs and
                letting the water drain completely. If you don't have actually a turned off valve, you can protect hose
                bibs and outdoor
                faucets by insulating them with hose bib covers. Hose bib covers are extremely economical and very
                simple to set up.
            </p>
            <p class="tips__text">
                The insulation that these foam covers provide need to keep the hose bibs from freezing during the
                winter.
            </p>
        </div>
    </section>
    <section class="tips tips_blue-bg">
        <div class="container">
            <div class="tips__title">6. Sprinklers System lawn sprinkler.</div>
            <p class="tips__text">The pipes of your watering system are a likely location for water to collect and then
                freeze in cold weather. To
                winterize your lawn sprinkler switch off the water and flush out any collected water by turning on each
                individual valve
                connected to the sprinkler system.</p>
            <div class="tips__title">7. Find Your Water Main (Extremely Important).</div>
            <p class="tips__text">Constantly make certain you find your water main in case of an emergency situation.
                This is absolutely vital. Following
                this 1 suggestion might save you 10s of thousands of dollars in water damage remediation and flood
                clean-up. If you are
                ever confronted with a burst pipe due to freezing you'll want to be able to shut off the water quickly
                to decrease
                damage to your supply of water main pipeline with meter versus a Purple concrete property. You can take
                every
                preventative step to ensure your plumbing from freezing and still get broken plumbing in the winter.
                Know where the
                water shutoff valve to your home is. Make sure you have unencumbered access to this valve for quick easy
                access.</p>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <h2 class="services__title">
                Services that we offers
            </h2>
            <p class="services__text">At our Company, quality is more than simply a word. It is the structure for our
                reputation. We are understood for
                reputable, quality plumbing service and setup done on time with after-the-sale service that is exceeded
                by
                none. An
                expert plumbing specialist has to have the greatest honesty, and a trustworthy group that is responsive
                and
                in tune with
                the job at hand</p>
            <div class="row">
                <div class="col-12 col-lg-6 d-flex align-items-center">
                    <ul class="services__list">
                        <li class="services__item">Plumbing Leaks</li>
                        <li class="services__item">Bathroom Plumbing</li>
                        <li class="services__item">Kitchen plumbing</li>
                        <li class="services__item">Outside plumbing</li>
                        <li class="services__item">Broken Fixtures</li>
                        <li class="services__item">Drain clogs</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                    <div class="img-wrapper">
                        <img src="img/services/man1.png" alt="" class="services__img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services services_bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex align-items-center">
                    <ul class="services__list">
                        <li class="services__item">Broken toilets</li>
                        <li class="services__item">Insulate your insulation</li>
                        <li class="services__item">Evaporative Cooler</li>
                        <li class="services__item">Heating Components</li>
                        <li class="services__item">Extremely Important</li>
                        <li class="services__item">Sprinklers System lawn sprinkler.</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                    <div class="img-wrapper">
                        <img src="img/services/man2.png" alt="" class="services__img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="call" id="call">
        <div class="container text-center">
            <h3 class="call__title">Emergency Leaks & Pipe Bursts
            </h3>
            <p class="call__text">If you have an emergency plumbing need, simply call our <br><span
                    class="call__text_bold">24 hour Emergecny Plumbing</span><br>
                01403780572<br>
                <a href="#"> Contact Us</a>
            </p>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="logo-wrapper d-flex align-items-center">
                        <img class="footer__logo" src="img/icons/Logo.svg" alt="">
                        <h1 class="footer__title">JD Plumbing Direct</h1>
                    </div>
                    <ul class="footer__list">
                        <li class="footer__item footer__item_bold">Office Opening hours</li>
                        <li class="footer__item">Monday - Open 24 Hours</li>
                        <li class="footer__item">Tuesday - Open 24 Hours</li>
                        <li class="footer__item">Wednesday - Open 24 Hours</li>
                        <li class="footer__item">Thursday - Open 24 Hours</li>
                        <li class="footer__item">Friday - Open 24 Hours</li>
                        <li class="footer__item">Saturday - Open 24 Hours</li>
                        <li class="footer__item">Sunday - Open 24 Hours</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="footer__text footer__text_bold">Map Directions</div>
                    <div style="width: 100%"><iframe scrolling="no" marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=420&amp;height=300&amp;hl=en&amp;q=73%20Guildford%20Park%20Rd,%20Guildford%20GU2%207ND,%20UK+(73%20Guildford%20Park%20Rd,%20Guildford%20GU2%207ND,%20UK)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                            frameborder="0"></iframe>
                    </div>
                    <div class="footer__text">73 Guildford Park Rd, Guildford GU2 7ND, UK</div>
                    <a href="tel:+01403780572" class="footer__text footer__text_bold">01403780572</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>